c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).exe.config
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).exe
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).pdb
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csprojResolveAssemblyReference.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\MainWindow.g.cs
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\App.g.cs
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.lref
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\MainWindow.baml
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).g.resources
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN__part_4_.Properties.Resources.resources
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csproj.GenerateResource.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csproj.CoreCompileInputs.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).exe
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).pdb
