c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).exe.config
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).exe
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\bin\Debug\NN (part 4).pdb
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csprojResolveAssemblyReference.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\MainWindow.g.cs
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\App.g.cs
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.lref
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\MainWindow.baml
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).g.resources
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN__part_4_.Properties.Resources.resources
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csproj.GenerateResource.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).csproj.CoreCompileInputs.cache
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).exe
c:\users\123\documents\visual studio 2017\Projects\NN (part 4)\NN (part 4)\obj\Debug\NN (part 4).pdb
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\MainWindow.g.cs
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\App.g.cs
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.cache
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4)_MarkupCompile.lref
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).exe
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).pdb
C:\Users\123\Desktop\IR\NN\NN (part 4)\bin\Debug\NN (part 4).exe.config
C:\Users\123\Desktop\IR\NN\NN (part 4)\bin\Debug\NN (part 4).exe
C:\Users\123\Desktop\IR\NN\NN (part 4)\bin\Debug\NN (part 4).pdb
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\MainWindow.baml
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).g.resources
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN__part_4_.Properties.Resources.resources
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).csproj.GenerateResource.cache
C:\Users\123\Desktop\IR\NN\NN (part 4)\obj\Debug\NN (part 4).csproj.CoreCompileInputs.cache
